.overview{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.item{
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.103);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.item span{
    font-size: 50px;
    opacity: .5;
}

@media screen and (max-width: 900px){
    .overview {
        grid-template-columns: 1fr;
    }
}